{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allyelvis/aenzbi-digital-banking.git"
  },
  "author": "Ally Elvis Nzeyimana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allyelvis/aenzbi-digital-banking/issues"
  },
  "homepage": "https://github.com/allyelvis/aenzbi-digital-banking#readme"
}
